<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--CHANGE: TO YOUR GAME NAME-->
    <title>MY GAME NAME</title>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link rel="stylesheet" href="SampleCss.css"/>
    <script src="lib/phaser.js"></script>
    <script src="src/gameObjects/Entity.js"></script>

    <script src="src/gameObjects/Heroes/Hero.js"></script>
    <script src="src/gameObjects/Heroes/WarriorHero.js"></script>
    <script src="src/gameObjects/Heroes/RogueHero.js"></script>
    <script src="src/gameObjects/Heroes/ClericHero.js"></script>
    <script src="src/gameObjects/Heroes/MageHero.js"></script>
    <script src="src/gameObjects/Heroes/RangerHero.js"></script>
    <script src="src/gameObjects/Bullet.js"></script>
    <script src="src/gameObjects/Arrow.js"></script>
    <script src="src/gameObjects/FireBall.js"></script>


    <script src="src/gameObjects/Enemies/Enemy.js"></script>
    <script src="src/gameObjects/Enemies/WeakEnemy.js"></script>
    <script src="src/gameObjects/Enemies/StrongEnemy.js"></script>
    <script src="src/gameObjects/Enemies/WeakEnemies/Rat.js"></script>
    <script src="src/gameObjects/Enemies/WeakEnemies/Bat.js"></script>
    <script src="src/gameObjects/Enemies/WeakEnemies/Snake.js"></script>
    <script src="src/gameObjects/Enemies/StrongEnemies/Minotaur.js"></script>
    <script src="src/gameObjects/Enemies/WeakEnemies/Skeleton.js"></script>
    <script src="src/gameObjects/Enemies/WeakEnemies/Goblins/NakedGoblin.js"></script>
    <script src="src/gameObjects/Enemies/WeakEnemies/Goblins/ArmoredGoblin.js"></script>
    <script src="src/gameObjects/Enemies/WeakEnemies/Orcs/MageOrc.js"></script>
    <script src="src/gameObjects/Enemies/WeakEnemies/Orcs/CapedOrc.js"></script>
    <script src="src/gameObjects/Enemies/WeakEnemies/Slimes/GreenSlime.js"></script>
    <script src="src/gameObjects/Enemies/WeakEnemies/Slimes/BlueSlime.js"></script>
    <script src="src/gameObjects/Enemies/WeakEnemies/Slimes/RedSlime.js"></script>
    <script src="src/gameObjects/Enemies/WeakEnemies/Slimes/YellowSlime.js"></script>
    <script src="src/gameObjects/Enemies/StrongEnemies/Statues/Statue.js"></script>
    <script src="src/gameObjects/Enemies/StrongEnemies/Statues/MossStatue.js"></script>

    <script src="src/gameObjects/NPC/Item.js"></script>
    <script src="src/gameObjects/NPC/NPC.js"></script>
    <script src="src/gameObjects/NPC/NpcGear.js"></script>
    <script src="src/gameObjects/NPC/NpcSkills.js"></script>

    <script src="src/controllers/LevelController.js"></script>
    <script src="src/controllers/NpcController.js"></script>
    <script src="src/controllers/SoundController.js"></script>
    <script src="src/controllers/EnemyController.js"></script>

    <script src="src/factories/HeroFactory.js"></script>
    <script src="src/factories/LevelOneObjectFactory.js"></script>

    <script src="src/levels/Level.js"></script>
    <script src="src/levels/StartingTown.js"></script>
    <script src="src/levels/LevelOne.js"></script>

    <script src="GameName.js"></script>
    <script src="src/states/Boot.js"></script>
    <script src="src/states/Preloader.js"></script>
    <script src="src/states/SelectHero.js"></script>
    <script src="src/states/Menu.js"></script>
    <script src="src/states/Game.js"></script>
    <script src="src/states/GameOver.js"></script>
    <script src="src/utils/Constants.js"></script>

</head>
<body>
    <!--THIS IS THE PHASER DIV WHICH WE USE IN GAMENAME.ts-->
    <div id="phaser-div"></div>
    <div id="bug-fixer">.</div>
</body>

</html>